version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1632821918000";
				xml_map="sdk\\\\hardware/1632821918000";
				html_map="sdk\\\\hardware/1632821918000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632821966000";
				xml_map="sdk\\\\bsp/1632821966000";
				html_map="sdk\\\\bsp/1632821966000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632821971000";
				xml_map="sdk\\\\application/1632821971000";
				html_map="sdk\\\\application/1632821971000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632823141638";
				xml_map="sdk\\\\bsp/1632823141638";
				html_map="sdk\\\\bsp/1632823141638";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
